# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions to Advent of Code 2022"
authors: ["Evan Smal"]
homepage: "https://github.com/github.com:evansmal/advent-of-code-2022.git"
bug-reports:
  "https://github.com/github.com:evansmal/advent-of-code-2022.git/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "str"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/github.com:evansmal/advent-of-code-2022.git.git"
